<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offered</h2>

	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
			</tr>
		</tbody>
		<tfoot >
			<tr>
				<th colspan="3">
					Additional features after initial project is inclusive of charges
				</th>
			</tr>
		</tfoot>
	</table>

	<!-- This is the start of Forms -->
	<h1>Contact Form</h1>

	<form action="https://google.com">
		<label for="firstName">First Name:</label><br>
		<input type="text" name="firstName" id="firstName" required autocomplete><br>

		<label for="lastName">Last Name:</label><br>
		<input type="text" name="lastName" id="lastName" required autocomplete><br>

		<label for="email">Email:</label><br>
		<input type="email" name="email" id="email" required autocomplete><br>

		<label for="contactNumber">Contact Number:</label><br>
		<input type="number" name="contactNumber" id="contactNumber" required autocomplete><br>

		<label for="serviceType">Service Type:</label><br>
		<select name="serviceType" id="serviceType" required>
			<option value="front-end">Front End Programming</option>
			<option value="back-end">Back End Programming</option>
			<option value="full-stack">Full Stack Programming</option>
		</select><br>

		<label>Preferred Contact:</label><br>
		
			<input type="checkbox" name="email" id="email"><label for="email">Email</label><br>
			<input type="checkbox" name="phone_package" id="phone_package"><label for="phone_package">Phone Package: </label><br>

			<input type="radio" name="basic" id="basic"><label for="basic">Basic</label><br>
			<input type="radio" name="premium" id="premium"><label for="premium">Premium</label><br><br>

		<label for="message">Message</label><br>
		<textarea name="message" rows="5" id="message"></textarea><br>

		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>
	</form>
</body>
</html>